In [19]:
import pandas as pd
import re
import numpy as np

In [20]:
ge_data = pd.read_csv("data/GSE132348_series_matrix.txt", sep="\t", header=None, index_col=0).T
print(ge_data.shape)
ge_data.head()

(106, 766)

,ID_REF,A2M,ABCB1,ABCF1,ABL1,ADA,ADORA2A,AGK,AICDA,AIRE,...,VEGFC,XCL2,XCR1,YTHDF2,ZAP70,ZC3H14,ZKSCAN5,ZNF143,ZNF205,ZNF346
1,GSM3860475,9.85,6.48,9.88,7.2,7.9,8.56,3.62,0.91,4.87,...,6.68,0.91,6.96,6.02,11.97,7.64,4.67,5.74,4.17,4.17
2,GSM3860476,10.61,7.83,10.09,8.34,8.48,8.9,7.3,0.36,6.44,...,7.16,0.36,7.51,8.35,11.6,8.93,5.38,7.88,3.59,7.15
3,GSM3860477,11.14,11.88,1.7,10.6,10.58,11.45,10.9,1.7,11.42,...,8.81,11.35,11.06,10.53,9.91,10.27,8.77,1.7,1.7,10.75
4,GSM3860478,9.91,9.94,9.04,8.6,9.67,9.56,9.51,0.16,9.43,...,9.13,9.8,8.96,9.22,11.84,9.51,7.68,7.58,2.63,8.62
5,GSM3860479,11.89,8.56,9.99,8.47,9.54,8.61,8.1,1.35,6.68,...,7.14,5.88,7.92,9.71,11.88,9.69,6.36,8.91,1.35,8.25

In [21]:
file = open("data/GSE132348_series_class.txt", "r")

data = pd.DataFrame()

for l in file.readlines()[1:]:
    l = l.strip('\n').replace('\"', '')
    values = re.split('\t',l)
    if values[0] == "!Sample_characteristics_ch1" or values[0] == "!Sample_geo_accession":
        data[values[1][:3]] = values[1:]

data =  data.drop(columns="sub")
print(data.shape)
data.head()

(106, 6)

,GSM,gen,age,Sta,lmr,int
0,GSM3860475,gender: M,age: 36,Stage: III A,lmr>2.1: -,interim pet response: negative
1,GSM3860476,gender: F,age: 18,Stage: II A,lmr>2.1: yes,interim pet response: negative
2,GSM3860477,gender: M,age: 51,Stage: II A,lmr>2.1: yes,interim pet response: negative
3,GSM3860478,gender: M,age: 38,Stage: II A,lmr>2.1: no,interim pet response: negative
4,GSM3860479,gender: F,age: 50,Stage: IV B,lmr>2.1: no,interim pet response: negative

In [22]:
data["gen"] = data["gen"].str.replace("gender: ","")
data["age"] = data["age"].str.replace("age: ","")
data["Sta"] = data["Sta"].str.replace("Stage: ", "")
data["lmr"] = data["lmr"].str.replace("lmr>2.1: ", "")
data["int"] = data["int"].str.replace("interim pet response: ", "")
data.head()

          GSM gen age    Sta  lmr       int
0  GSM3860475   M  36  III A    -  negative
1  GSM3860476   F  18   II A  yes  negative
2  GSM3860477   M  51   II A  yes  negative
3  GSM3860478   M  38   II A   no  negative
4  GSM3860479   F  50   IV B   no  negative

In [23]:
data = ge_data.merge(data, right_on="GSM", left_on="ID_REF")
data = data.rename(columns={"ID_REF": "id", "gen": "gender", "Sta": "stage", "lmr":"lmr>2.1", "int":"ipet2"})
data = data.drop(columns="GSM")
print(data.shape)
data.head()

(106, 771)

,id,A2M,ABCB1,ABCF1,ABL1,ADA,ADORA2A,AGK,AICDA,AIRE,...,ZC3H14,ZKSCAN5,ZNF143,ZNF205,ZNF346,gender,age,stage,lmr>2.1,ipet2
0,GSM3860475,9.85,6.48,9.88,7.2,7.9,8.56,3.62,0.91,4.87,...,7.64,4.67,5.74,4.17,4.17,M,36,III A,-,negative
1,GSM3860476,10.61,7.83,10.09,8.34,8.48,8.9,7.3,0.36,6.44,...,8.93,5.38,7.88,3.59,7.15,F,18,II A,yes,negative
2,GSM3860477,11.14,11.88,1.7,10.6,10.58,11.45,10.9,1.7,11.42,...,10.27,8.77,1.7,1.7,10.75,M,51,II A,yes,negative
3,GSM3860478,9.91,9.94,9.04,8.6,9.67,9.56,9.51,0.16,9.43,...,9.51,7.68,7.58,2.63,8.62,M,38,II A,no,negative
4,GSM3860479,11.89,8.56,9.99,8.47,9.54,8.61,8.1,1.35,6.68,...,9.69,6.36,8.91,1.35,8.25,F,50,IV B,no,negative

In [15]:
data["stage"].value_counts()

II A     39
IV B     21
II B     14
IV A     13
III A    11
III B     5
I A       2
I         1
Name: stage, dtype: int64

dtype('O')

In [16]:
data = data[ data["ipet2"].isin(["positive", "negative"]) ]         #remove patient without target
data["gender"] = data["gender"].replace({"M":1, "F":0})
data["lmr>2.1"] = data["lmr>2.1"].replace({"yes":1, "no":0, "-":np.nan})
data["ipet2"] = data["ipet2"].replace({"positive":1, "negative":0})
print(data.shape)
data.head()

(105, 771)

,id,A2M,ABCB1,ABCF1,ABL1,ADA,ADORA2A,AGK,AICDA,AIRE,...,ZC3H14,ZKSCAN5,ZNF143,ZNF205,ZNF346,gender,age,stage,lmr>2.1,ipet2
0,GSM3860475,9.85,6.48,9.88,7.2,7.9,8.56,3.62,0.91,4.87,...,7.64,4.67,5.74,4.17,4.17,1,36,III A,NaN,0
1,GSM3860476,10.61,7.83,10.09,8.34,8.48,8.9,7.3,0.36,6.44,...,8.93,5.38,7.88,3.59,7.15,0,18,II A,1.0,0
2,GSM3860477,11.14,11.88,1.7,10.6,10.58,11.45,10.9,1.7,11.42,...,10.27,8.77,1.7,1.7,10.75,1,51,II A,1.0,0
3,GSM3860478,9.91,9.94,9.04,8.6,9.67,9.56,9.51,0.16,9.43,...,9.51,7.68,7.58,2.63,8.62,1,38,II A,0.0,0
4,GSM3860479,11.89,8.56,9.99,8.47,9.54,8.61,8.1,1.35,6.68,...,9.69,6.36,8.91,1.35,8.25,0,50,IV B,0.0,0

In [17]:
data.to_csv('data/data_ipet.csv', index=False)

In [18]:
df = pd.read_csv("data/data_ipet.csv")
df.head()

,id,A2M,ABCB1,ABCF1,ABL1,ADA,ADORA2A,AGK,AICDA,AIRE,...,ZC3H14,ZKSCAN5,ZNF143,ZNF205,ZNF346,gender,age,stage,lmr>2.1,ipet2
0,GSM3860475,9.85,6.48,9.88,7.20,7.90,8.56,3.62,0.91,4.87,...,7.64,4.67,5.74,4.17,4.17,1,36,III A,NaN,0
1,GSM3860476,10.61,7.83,10.09,8.34,8.48,8.90,7.30,0.36,6.44,...,8.93,5.38,7.88,3.59,7.15,0,18,II A,1.0,0
2,GSM3860477,11.14,11.88,1.70,10.60,10.58,11.45,10.90,1.70,11.42,...,10.27,8.77,1.70,1.70,10.75,1,51,II A,1.0,0
3,GSM3860478,9.91,9.94,9.04,8.60,9.67,9.56,9.51,0.16,9.43,...,9.51,7.68,7.58,2.63,8.62,1,38,II A,0.0,0
4,GSM3860479,11.89,8.56,9.99,8.47,9.54,8.61,8.10,1.35,6.68,...,9.69,6.36,8.91,1.35,8.25,0,50,IV B,0.0,0